POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=makerDBv2
DB_URL="postgresql+psycopg2://localhost/makerDBv2?user=postgres&password=admin"
SECRET_KEY=9a4a5717996f3284fbd1d627a5eb2c6a7e4240b938a3559bbf99ff0a9027409c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
